<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Password" customModule="_23" customModuleProvider="target">
            <connections>
                <outlet property="hideButtonOutlet" destination="Aor-lp-V8J" id="bXp-0T-OhG"/>
                <outlet property="textFieldOutlet" destination="Xot-ae-fiy" id="aRR-EN-CDn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7hT-qy-im7">
            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-ae-fiy">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.52549019610000003" green="0.5568627451" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.52549019607843139" green="0.55686274509803924" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-lp-V8J">
                    <rect key="frame" x="300" y="22" width="22" height="10"/>
                    <state key="normal" image="Union"/>
                    <connections>
                        <action selector="hideButton:" destination="-1" eventType="touchUpInside" id="EUD-dK-GNx"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xot-ae-fiy" secondAttribute="bottom" id="I6V-Va-IXz"/>
                <constraint firstItem="Xot-ae-fiy" firstAttribute="leading" secondItem="y5V-3b-7Y1" secondAttribute="leading" id="LS4-RW-IMq"/>
                <constraint firstItem="Aor-lp-V8J" firstAttribute="top" secondItem="7hT-qy-im7" secondAttribute="top" constant="22" id="Lep-SQ-cNW"/>
                <constraint firstItem="y5V-3b-7Y1" firstAttribute="trailing" secondItem="Xot-ae-fiy" secondAttribute="trailing" id="WU3-7J-YdW"/>
                <constraint firstAttribute="trailing" secondItem="Aor-lp-V8J" secondAttribute="trailing" constant="13" id="a8d-7a-KLU"/>
                <constraint firstItem="y5V-3b-7Y1" firstAttribute="bottom" secondItem="Aor-lp-V8J" secondAttribute="bottom" constant="22" id="csB-oI-yyG"/>
                <constraint firstItem="Xot-ae-fiy" firstAttribute="top" secondItem="7hT-qy-im7" secondAttribute="top" id="hYB-oo-jaH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="y5V-3b-7Y1"/>
            <point key="canvasLocation" x="181.8840579710145" y="-32.142857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Union" width="22" height="12.5"/>
    </resources>
</document>
